<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liveramp</groupId>
  <artifactId>cascading_ext</artifactId>
  <version>1.6-tapfwd-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>conjars.org</id>
      <name>Conjars</name>
      <url>http://conjars.org/repo</url>
    </repository>
    <repository>
      <id>liveramp-repositories</id>
      <name>Liveramp Repositories</name>
      <url>http://repository.liveramp.com/artifactory/liveramp-repositories</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>tapfwd</id>
      <name>tapfwd-snapshots</name>
      <url>http://artifactory.tapfwd.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <cascadingVersion>2.6.0</cascadingVersion>
    <hadoopVersion>2.4.0</hadoopVersion>
  </properties>

  <dependencies>

    <!--set hadoop to provided scopes since it will be provided by the platform (and to make life easier for people -->
    <!--using this lib who use a different distribution)-->

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoopVersion}</version>
      <scope>provided</scope>

      <!-- Spark needs this exclusion to avoid dependency collision -->
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.liveramp</groupId>
      <artifactId>commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop2-mr1</artifactId>
      <version>${cascadingVersion}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>com.clearspring.analytics</groupId>
      <artifactId>stream</artifactId>
      <version>2.4.0-wip04252013</version>
    </dependency>

    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>maple</artifactId>
      <version>0.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>

  </dependencies>

</project>
